const questions = [
  {
    text: "Какую роль в вашей жизни играют базовые потребности (еда, сон, безопасность)?",
    answers: [
      "Очень важную, без них невозможно жить.", // Бежевый
      "Это часть традиций и ритуалов.", // Фиолетовый
      "Я контролирую их ради своей выгоды.", // Красный
      "Я следую правилам, касающимся этих потребностей.", // Синий
      "Они важны, но я стремлюсь к их оптимизации.", // Оранжевый
      "Я ищу баланс между потребностями и развитием.", // Зеленый
    ],
    scores: [0, 1, 2, 3, 4, 5],
  },
  {
    text: "Как вы относитесь к духовным и магическим практикам?",
    answers: [
      "Я доверяю магическим объяснениям и ритуалам.", // Фиолетовый
      "Они важны для культуры и традиций.", // Бежевый
      "Считаю их нерациональными, но уважаю чужие взгляды.", // Зеленый
      "Исследую их с научной точки зрения.", // Оранжевый
      "Использую их для личной гармонии.", // Бирюзовый
      "Я считаю, что мир устроен по логическим законам.", // Желтый
    ],
    scores: [0, 1, 3, 4, 5, 6],
  },
  {
    text: "Как вы решаете конфликты?",
    answers: [
      "Агрессивно, показываю свою силу.", // Красный
      "Договариваюсь и нахожу компромисс.", // Зеленый
      "Следую установленным нормам и законам.", // Синий
      "Смотрю на конфликт системно, находя наилучший путь.", // Желтый
      "Предпочитаю избегать конфликтов.", // Фиолетовый
      "Использую конфликты как способ развития.", // Бирюзовый
    ],
    scores: [0, 2, 3, 4, 1, 5],
  },
  {
    text: "Что для вас значит успех?",
    answers: [
      "Умение выживать в любых условиях.", // Бежевый
      "Обретение силы и власти.", // Красный
      "Соответствие правилам и нормам общества.", // Синий
      "Личная свобода и достижения.", // Оранжевый
      "Гармония с окружающими и природой.", // Бирюзовый
      "Развитие человечества в целом.", // Желтый
    ],
    scores: [0, 2, 3, 4, 5, 6],
  },
  {
    text: "Как вы воспринимаете авторитет?",
    answers: [
      "Сила важнее всего.", // Красный
      "Авторитет основан на традициях и правилах.", // Синий
      "Авторитет должен подтверждаться компетентностью.", // Оранжевый
      "Каждый человек имеет свою ценность.", // Зеленый
      "Авторитет – это способность вдохновлять.", // Бирюзовый
      "Авторитет не важен, важны идеи.", // Желтый
    ],
    scores: [0, 2, 3, 4, 5, 6],
  },
  {
    text: "Какую роль в вашей жизни играет природа?",
    answers: [
      "Природа – источник еды и убежища.", // Бежевый
      "Природа наполнена духами и тайнами.", // Фиолетовый
      "Мы должны использовать природу во благо человечества.", // Красный
      "Человек – часть природы, и мы должны жить в гармонии.", // Бирюзовый
      "Природа – источник вдохновения и знаний.", // Оранжевый
      "Природа – это сложная экосистема, которую нужно изучать.", // Желтый
    ],
    scores: [0, 1, 2, 5, 3, 4],
  },
  {
    text: "Как вы воспринимаете концепцию лидерства?",
    answers: [
      "Лидерство — это сила и контроль над другими.", // Красный
      "Лидерство — это следование правилам и традициям.", // Синий
      "Лидерство — это способность достигать целей и продвигаться вперед.", // Оранжевый
      "Лидерство — это способность вдохновлять других на коллективное благо.", // Зеленый
      "Лидерство — это искусство направлять энергию группы.", // Бирюзовый
      "Лидерство — это ответственность за развитие общества.", // Желтый
    ],
    scores: [0, 2, 3, 4, 5, 6],
  },
  {
    text: "Какую роль в вашей жизни играют эмоции?",
    answers: [
      "Эмоции помогают мне выживать и чувствовать опасность.", // Бежевый
      "Я выражаю их прямо и сильно.", // Красный
      "Эмоции нужно контролировать и направлять.", // Синий
      "Эмоции – это важная часть жизни и общения.", // Зеленый
      "Эмоции помогают понимать других.", // Бирюзовый
      "Эмоции — это источник творчества.", // Желтый
    ],
    scores: [1, 3, 4, 5, 6, 7],
  },
  {
    text: "Как вы воспринимаете деньги?",
    answers: [
      "Способ выживания.", // Бежевый
      "Инструмент власти и контроля.", // Красный
      "Средство достижения успеха и свободы.", // Оранжевый
      "Ресурс для гармоничного сосуществования общества.", // Зеленый
      "Инструмент для реализации идей.", // Желтый
      "Деньги — это энергия обмена.", // Бирюзовый
    ],
    scores: [1, 3, 4, 5, 6, 7],
  },
  {
    text: "Что для вас значит справедливость?",
    answers: [
      "Кто сильнее, тот и прав.", // Красный
      "Справедливость – это следование закону.", // Синий
      "Справедливость – это равенство возможностей.", // Зеленый
      "Справедливость зависит от контекста и развития общества.", // Желтый
      "Справедливость — это компромисс между интересами.", // Оранжевый
      "Справедливость — это гармония в обществе.", // Бирюзовый
    ],
    scores: [2, 3, 4, 5, 6, 7],
  },
  {
    text: "Как вы относитесь к инновациям и новым технологиям?",
    answers: [
      "Я использую их, если это помогает выжить.", // Бежевый
      "Технологии – это способ контролировать мир.", // Красный
      "Я стремлюсь быть в курсе всех новинок и применять их.", // Оранжевый
      "Технологии должны использоваться во благо общества и планеты.", // Бирюзовый
      "Технологии — инструмент для глобального прогресса.", // Желтый
    ],
    scores: [1, 3, 5, 7, 8],
  },
  {
    text: "Как вы относитесь к искусству?",
    answers: [
      "Искусство – это магия и духовная связь.", // Фиолетовый
      "Искусство – это выражение силы и власти.", // Красный
      "Искусство должно нести моральные и культурные ценности.", // Синий
      "Искусство – это свобода самовыражения и креативность.", // Зеленый
      "Искусство — инструмент познания мира и будущего.", // Желтый
    ],
    scores: [2, 3, 4, 5, 7],
  },
  {
    text: "Как вы воспринимаете отношения между людьми?",
    answers: [
      "Отношения — это борьба за выживание и доминирование.", // Красный
      "Отношения должны быть построены на доверии и взаимопомощи.", // Зеленый
      "Отношения должны строиться по строгим правилам и нормам.", // Синий
      "Отношения — это способ обмена знаниями и личной эволюции.", // Бирюзовый
      "Отношения — это ключ к глобальному развитию человечества.", // Желтый
    ],
    scores: [3, 5, 4, 7, 8],
  },
  {
    text: "Как вы относитесь к карьерному росту?",
    answers: [
      "Это способ выжить и защитить свои интересы.", // Бежевый
      "Карьерный рост — это путь к власти и влиянию.", // Красный
      "Я ценю карьерный рост, но важно соблюдать баланс с личной жизнью.", // Зеленый
      "Карьерный рост — это путь самореализации и достижения наивысшего потенциала.", // Оранжевый
      "Карьерный рост — это средство для внесения позитивных изменений в мир.", // Желтый
    ],
    scores: [1, 3, 5, 6, 8],
  },
  {
    text: "Как вы относитесь к религии?",
    answers: [
      "Религия — это способ контроля над людьми.", // Красный
      "Религия помогает мне следовать традициям и сохранять порядок в жизни.", // Синий
      "Я не придерживаюсь религии, но уважаю право каждого на выбор.", // Зеленый
      "Религия — это путь к глубокому духовному пониманию и интеграции знаний.", // Бирюзовый
      "Религия — это исторический феномен, помогающий понять развитие общества.", // Желтый
    ],
    scores: [3, 4, 5, 7, 8],
  },
  {
    text: "Как вы воспринимаете образование?",
    answers: [
      "Образование — это способ выжить и обеспечить себе базовые потребности.", // Бежевый
      "Образование — это инструмент для достижения власти и успеха.", // Красный
      "Образование — это способ следовать стандартам и развивать компетенции.", // Синий
      "Образование — это процесс раскрытия личного потенциала и самопознания.", // Бирюзовый
      "Образование — это путь к глобальному прогрессу и инновациям.", // Желтый
    ],
    scores: [1, 3, 4, 7, 8],
  },
  {
    text: "Как вы относитесь к дисциплине на работе?",
    answers: [
      "Дисциплина необходима для выживания в трудных условиях.", // Бежевый
      "Дисциплина — это способ укрепить власть и контроль.", // Красный
      "Дисциплина необходима для соблюдения правил и стандартов.", // Синий
      "Дисциплина — это необходимая основа для коллективного и творческого роста.", // Зеленый
      "Дисциплина — это инструмент для эффективного развития общества.", // Желтый
    ],
    scores: [1, 3, 4, 5, 7],
  },
  {
    text: "Как вы видите свои отношения с коллегами по работе?",
    answers: [
      "Коллеги — это конкуренты, с которыми нужно бороться за место под солнцем.", // Красный
      "Коллеги — это партнёры, с которыми можно работать для общего блага.", // Зеленый
      "Коллеги — это люди, с которыми нужно соблюдать строгие профессиональные нормы.", // Синий
      "Коллеги — это люди, с которыми можно обмениваться идеями и вдохновлять друг друга.", // Бирюзовый
      "Коллеги — это сообщество для совместного роста и больших достижений.", // Желтый
    ],
    scores: [3, 5, 4, 7, 8],
  },
  {
    text: "Что для вас важнее в отношениях?",
    answers: [
      "Понимание и поддержка своих интересов и целей.", // Красный
      "Верность традициям и социальным нормам.", // Синий
      "Честность и взаимное уважение.", // Зеленый
      "Совместное развитие и глубинное взаимопонимание.", // Бирюзовый
      "Создание гармоничного мира через отношения.", // Желтый
    ],
    scores: [3, 4, 5, 7, 8],
  },
  {
    text: "Как вы воспринимаете свой труд?",
    answers: [
      "Труд — это способ выживания и обеспечения своих потребностей.", // Бежевый
      "Труд — это возможность получить власть и признание.", // Красный
      "Труд — это способ следовать установленным правилам и стандартам.", // Синий
      "Труд — это способ реализовать свои идеалы и помочь другим.", // Зеленый
      "Труд — это вклад в устойчивое развитие и будущее.", // Желтый
    ],
    scores: [1, 3, 4, 5, 8],
  },
  {
    text: "Как вы воспринимаете лидерство в команде?",
    answers: [
      "Лидер — это тот, кто командует и управляет другими.", // Красный
      "Лидер — это тот, кто следит за соблюдением норм и правил.", // Синий
      "Лидер — это тот, кто ориентирован на результат и достижения.", // Оранжевый
      "Лидер — это тот, кто вдохновляет и помогает каждому в команде раскрыть свой потенциал.", // Зеленый
      "Лидер — это тот, кто создает гармоничное и прогрессивное сообщество.", // Желтый
    ],
    scores: [3, 4, 5, 6, 8],
  },
];

const answers = [
  "Бежевый<br> Здоровый вариант: адекватное удовлетворение основных потребностей, постоять за себя, чувство базового доверия, довербальные телесные инстинкты.<br> Нездоровая фиксация: пищевые расстройства, дисфункции в родительских отношениях, неспособность заботиться о себе.<br> Когда это необходимо? старость, младенцы, гуманитарные кризисы, небольшие группы охотников-собирателей, доисторическое человечество.<br> Когда нам следует преодолеть доминирование бежевого цвета? в развитых странах от двух лет до более поздней жизни",
  "Фиолетовый<br> Здоровый вариант: чувство контроля над окружающей средой, ощущение тайны и волшебства жизни, связь с предками и наследием, довербальное ментальное знание.<br> Нездоровая фиксация: магические объяснения всего, нежелание/неспособность учитывать объективные доказательства, магические тотемы и ритуалы, чрезмерные суеверия.<br> Когда это необходимо? маленькие дети, садоводческие племена, старость.<br> Когда нам следует преодолеть его доминирование? раннем детстве",
  "Красный<br> Здоровый вариант: способность выражать гнев и грубые эмоции, здоровый нарциссизм, чувство своей индивидуальности.<br> Нездоровое выражение: охвачен реакцией «беги или борись» в безопасных ситуациях, отсутствие контроля над эмоциями и импульсами, мир рассматривается как угрожающий и враждебный, нарциссизм, неспособность функционировать в гражданском обществе.<br> Когда это необходимо? юное детство, конфликтные ситуации, развивающиеся страны, суровые районы, преступники, тираны.<br> Когда нам следует преодолеть его доминирование? ранний подростковый возраст, цивилизованное общество",
  "Синий<br> Здоровый вариант: способен соблюдать законы и правила; чувство принадлежности к сообществу, обществу и стране; обязанность быть ответственным гражданином.<br> Нездоровое выражение: постоянные буквальные, основанные на правилах интерпретации; расизм; гомофобия; зависимость от лидеров и правой власти; средневековые ценности и мировоззрения; отсутствие независимости; групповая предвзятость; закрыт для логики, разума и доказательств.<br> Когда это необходимо? гражданское общество, молодежь, профессиональный мир, развивающиеся страны.<br> Когда нам следует преодолеть его доминирование? позднем подростковом возрасте; современные, развитые, демократические общества со свободой личности",
  "Оранжевый<br> Здоровый вариант: индивидуальные права, свобода и предпринимательство; постановка целей; временные рамки; рациональность; практичность; делать дерьмо; продвижение вперед в жизни; менталитет достижения.<br> Нездоровое выражение: чрезмерная зависимость от логики и разума; чрезмерная уверенность в себе; преступность «белых воротничков»; одержимость хорошей жизнью и статусом; отсутствие сочувствия к неудачникам; прибыль важнее этики.<br> Когда это необходимо? демократические общества; меритократические ситуации; личное развитие; собачий бизнес.<br> Когда нам следует превзойти это? в демократических обществах мы приближаемся к моменту, когда доминирование оранжевых больше не является здоровым. В идеале мы все должны начать преодолевать это. В развивающихся странах ему еще предстоит доминировать.",
  "Зеленый<br> Здоровый вариант: чувствительность к группам меньшинств, осознание нашего влияния; связь с внутренней жизнью; желание быть, а не делать; уменьшение гнева, манипуляции; вернуться к более здоровому, естественному образу жизни; исследовать новые истины; созвучность человеческому злу и несправедливости; выйти за рамки условностей; ориентированный на сообщество.<br> Нездоровое выражение: сверхчувствительность; чрезмерно женственный; дверная фурнитура; идеализация общества прошлого; подозрительность в делах и деньгах; угнетение во имя свободы; жестко неиерархический; нигилистический; чрезмерно идеалистический и непрактичный; искусственное приравнивание и релятивизация.<br> Когда это необходимо? теперь, развивающиеся страны, когда границы индустриальных обществ с индивидуальной свободой разойдутся.<br> Когда нам следует превзойти это? когда мы исчерпаем Зеленый и он станет ограничивающим",
  "Желтый<br> Здоровый вариант: реалистичная индивидуальность; восстановление мужских качеств; более глубокое доверие к жизни и эволюции; увидеть эволюцию себя и человечества; любопытство и сочувствие к другим этапам; способствовать, а не пиявить; здоровое сочетание идеализма и практичности; реабилитирует иерархии; сосредоточиться на компетентности.<br> Нездоровое выражение: оправдать дисфункциональное поведение знанием стадий; чрезмерное доверие к эволюции, ведущее к бездействию; чрезмерная зависимость от ума и знаний; аналитический паралич.<br> Когда это необходимо? менеджмент, космополитические общества, идейные лидеры, устойчивое развитие",
  "Бирюзовый<br> Здоровый вариант: служение другим; увидеть глубокую мудрость жизни; исцелить и сделать целым; глубокое сострадание;<br> интегрировать знания с интуицией; интуитивное воплощение более ранних уровней.<br> Когда это необходимо? идейные лидеры, духовные лидеры, медитация и организации йоги",
];
